@import "../node_modules/normalize-css/normalize.css";


/* ////////////// BOX SIZING FIX //////////////// */

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

html, body {
  margin: 0px;
  height:100%;
  overflow: hidden;
}

/* ////////////// HEADINGS & TYPOGRAPHY //////////// */

body {
  font-family: 'Raleway', sans-serif;
}

h1,h2,h3,h4,h5 {
  font-family: 'Scope One', serif;
  font-weight: 400;
  margin: 0px;
}
h1 { font-size: 44px }
h2 { font-size: 27px }

/* ///////////// MAIN LAYOUT - Board ////////// */

#board {
  background-color: #20B2AA;
  width:100%;
  height:100%;
  &:after {
    -moz-box-shadow: inset 0 0 8em 10px #666;  
    -webkit-box-shadow: inset 0 0 8em 10px #666;   
    box-shadow: inset 0 0 8em 10px #666;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    pointer-events: none;
    content: "";
  }
}

#main-logo-container {
  text-align:center;
  width:360px;
  height:90px;
  position:absolute;
  top:50%;
  left:50%;
  margin: -65px 0 0 -180px;
  opacity:0;
  animation: fadeInAnim 1.5s 0.5s forwards;
}

#main-logo {
  color:#79fcf4;
  border-top: 3px solid #79fcf4;
  border-bottom: 3px solid #79fcf4;
  >small {
      font-size:40%;
      display:block;
      margin-top: -10px;
      margin-bottom: 3px;
  }
}

/* ///////////// MAIN LAYOUT - Message ////////// */

.message {
  position: absolute;
  top: 0;
  left:0;
  background-color: #f8f9e0;
  padding: 1em;
  z-index:3;
  max-width: 20em;
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.35);
  transform: scale(0);
}

.message-body {
  margin:0px;
  text-align:justify;
}

/* ////////////////// UTILS /////////////// */
.text-center {
  text-align:center;
}
.noselect {
  -webkit-touch-callout: none; 
  -webkit-user-select: none;   
  -khtml-user-select: none;    
  -moz-user-select: none;      
  -ms-user-select: none;       
  user-select: none;   
  cursor:default;        
}

/* ///////////////// ANIMATIONS ////////////// */
@keyframes fadeInAnim {
  from { opacity: 0}
  to { opacity: 1}
}

@keyframes scaleInAnim {
  from { transform: scale(0) }
  to { transform: scale(1) }
}